<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python for Patents</title>
        <meta name="description" content="Everything about using the most powerful programming language to work with patent information">
        <!-- Latest compiled and minified CSS -->
        <style>
        h1 {
            color: Black;
            font-family: verdana;
            font-size: 150%;
        }
        h2 {
            color: Black;
            font-family: verdana;
            font-size: 140%;
        }
        h3 {
            color: Black;
            font-family: verdana;
            font-size: 120%;
        }
        h4 {
            color: Black;
            font-family: verdana;
            font-size: 100%;
        }
        p  {
            color: Grey;
            font-family: courier;
            font-size: 70%;
        }
        li  {
            color: Grey;
            font-family: courier;
            font-size: 70%;
        }
        </style>
    </head>
    <body>
    <div style="width:1280px; margin:0 auto;">
    <center>  <h1>Welcome to Python for Patents</h1>
        <h3>Everything about using the most powerful programming language to work with patent information</h3>
    </center>
    </div>
    </body>
</html>
